server {
    listen 4200;
    server_name frontend-forum;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/posts {
        proxy_pass http://gateway:8090/backend-post-service/api/posts;
        proxy_set_header Host $host;
    }

    location /api/media {
        proxy_pass http://gateway:8090/backend-post-service/api/media;
        proxy_set_header Host $host;
    }

    location /api/categories {
        proxy_pass http://gateway:8090/backend-post-service/api/categories;
        proxy_set_header Host $host;
    }

    location /api/users {
        proxy_pass http://gateway:8090/backend-user-service/api/users;
        proxy_set_header Host $host;
    }

    location /api/comments {
        proxy_pass http://gateway:8090/backend-interaction-service/api/comments;
        proxy_set_header Host $host;
    }

    location /api/likes {
        proxy_pass http://gateway:8090/backend-interaction-service/api/likes;
        proxy_set_header Host $host;
    }
}
